<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #bp{
            text-align: center;
            font-size: 50px;
        }
        #PE{
            color: blueviolet;
            font-size: 50px;
        }
        .div1{
            margin-top: 60px;
        }
        .para{
            font-size: 20px;
            font-weight: bold;
        }

    *{
        color:black;
        background-color:pink;
        font-size: 20px;
        font-family:'Times New Roman', Times, serif;
    }
    img{
        height: 250px;
        width: 250px;
    }
    button{
        color: blue;
        background-color: black;
        height: 50px;
        width: 180px;
        border-radius: 20px;
    }
    </style>
    <meta charset="UTF-8">
    <title>Task-1 Css</title>
</head>
<body>
    <div class="div1">
    <h1 id="bp">BEAUTY PRODUCTS</h1><hr>
    </div>
    <div>
    <center>
    <img src="https://media6.ppl-media.com/static/purplle/img/purplle-logo-1.svg">
    </center>
</div>
<div>
    <h2 id="PE">About Purplle Elite:</h2>
    <p class="para">Elite Club reward scheme is our free-membership loyalty program that aims to appreciate and provide maximum benefits to our loyal guests.Highlights.Purplle Elite Plus is a one-year membership which offers members free shipping and no COD charges on all orders with at least 1 Elite brand, free joining gift worth ₹250, a birthday gift, extra discounts and more! Unlimited Free Shipping and no COD charges on all orders with at least 1 Elite brand.</p>
</div>
    <button>Click Here</button>
</body>
</html>